# NFeedReader

./: .gitignore  NFeedReader.sln  README.md
.github/workflows/: dotnetcore.yml
src/NFeedReader/: NFeedReader.csproj  NFeedReaderData.db  Program.cs  Startup.cs  _Imports.razor  appsettings.json  electron.manifest.json
src/NFeedReader/Components/: Card.razor  RssCard.razor  RssItemList.razor
src/NFeedReader/Data/: FavoriteRepository.cs  FeedRepository.cs  WeatherForecast.cs  WeatherForecastService.cs
src/NFeedReader/Data/Migrations/: 20200328160240_Initial.Designer.cs  20200328160240_Initial.cs  20200410234921_Initial.Designer.cs  20200410234921_Initial.cs  20200616200935_Favorites.Designer.cs  20200616200935_Favorites.cs  NFeedReaderContextModelSnapshot.cs
src/NFeedReader/Helpers/: DateHelper.cs
src/NFeedReader/Models/: Favorite.cs  Feed.cs  NFeedReaderContext.cs  RssFeed.cs  RssItem.cs
src/NFeedReader/Pages/: Channels.razor  Favorites.razor  FetchData.razor  Index.razor  _Host.cshtml
src/NFeedReader/Pages/Channel/: Index.razor  index.razor
src/NFeedReader/Pages/Feed/: Delete.razor
src/NFeedReader/Pages/Settings/: Favorites.razor  Feeds.razor
src/NFeedReader/Properties/: launchSettings.json
src/NFeedReader/Services/: FeedService.cs  RssParser.cs  RssReader.cs  RssService.cs
src/NFeedReader/Shared/: MainLayout.razor  NavMenu.razor  SettingsMenu.razor
